spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000


otp.code.size=6
#time as ms 90000ms = 1.5min
otp.code.expiretime=90000
otp.kavenegar.apikey=4448414C68747050454A30634B6C7670526A74316B68542B4D4575454B557972634645534E4A6C497078303D
otp.kavenegar.template=otp
otp.security.email-verified=false


application.locale-auto=false
#if locale-auto is false you must set value of this methods
application.language=fa
application.country=ir


security.oauth2.resource.filter-order=3
jwt.client-id=account
jwt.client-secret=secretkey
jwt.accessTokenValiditySeconds=100
jwt.refreshTokenValiditySeconds=1000




